<html>
    <head>
        <title>SSTD - Design, code, deploy</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
        <style>
        body{
            font-family: 'Roboto', sans-serif;
            color: #444;
            margin: 0%;
            padding: 0%;
            height: 90%;
        }
        #splashscreen{
            position: absolute;
            top: 25%;
            left: 50%;
            right: 50%;
            width: 500px;
            margin-left: -250px;
            text-align: center
        }
        .header1{
            font-size: 3em;
            font-weight: bold;
            padding: 10px;
        }
        .header2{
            font-size: 2em;
            font-weight: 400;
            padding: 10px;
        }
        .text{
            font-size: 1em;
            font-weight: 300;
            padding: 10px;
        }
        </style>
    </head>
    <body>
        <div id="splashscreen">
            <div class="header1">SSTD Code Studio</div>
            <div class="header2">Backend outsource development</div>
            <div class="text">Backends, gateways, APIs, interfaces... and more ...</div>
        </div>
    </body>
</html>
