﻿Версия схем ЕРУЗ 10.0
Предыдущая версия схем ЕРУЗ 9.3 итерация 2

FCSNF-9390 Интеграция ЛКП общее. Реализовать сервисы работы с МОД ЛКП для внешних систем

Добавлена новая схема "eruzSMTypes.xsd"  

===========================================================================================eruzBaseTypes.xsd=======================================================================================================================

FCSNF-9390 Интеграция ЛКП общее. Реализовать сервисы работы с МОД ЛКП для внешних систем

1. Добавлены следующие типы:
   - "Тип: Вид документа:" (documentKindType);
   - "Тип: Статус обработки сообщения" (messageStatusEnum);
2. В типе "Тип: Перечисление типов объектов" (indexObjectTypeEnum) в enum добавлено значение SM- Сервисные сообщения

FCSNF-8896 Эл.Акт.ЛКП. Выгрузка из ЛКП реквизитов для создания УПД/УКД во внешних системах

1. Добавлены следующие типы:
   - "Тип: Идентификатор участника документооборота (ЭДО)" (wfParticipantID);
   - "Тип: Идентификатор государственного контракта (ИГК)" (contractKSNumType);
   - "Тип: Код области полномочий (ЭДО)" (authorityAreaEDOCodeType)

   
2. Удалён тип "Тип: Глобальный идентификатор" (guidType);

===========================================================================================eruzCommonTypes.xsd=====================================================================================================================

FCSNF-8896 Эл.Акт.ЛКП. Выгрузка из ЛКП реквизитов для создания УПД/УКД во внешних системах

1. Добавлены типы:
   - "Ссылка на справочник: Области полномочий (ЭДО)" (authorityAreaEDORef);

===========================================================================================eruzIntegrationTypes.xsd================================================================================================================
 
FCSNF-8896 Эл.Акт.ЛКП. Выгрузка из ЛКП реквизитов для создания УПД/УКД во внешних системах

1. Удадены типы:
   - "Тип: Признак передаваемой информации об участнике закупок" (informationType);
   - "Тип: Признак наличия в Едином реестре МСП" (MSPSignType);
   - "Тип: Тип нарушения в протоколе приема" (violationLevelType);

2. Добавлены типы:
   - "Тип: Информация о заключенном контракте для ЭДО" contractListEDOAddInfoListType

===========================================================================================eruzNSITypes.xsd========================================================================================================================

FCSNF-9434 ЕРУЗ. Интеграция. Исключить передачу контактных данных пользователей на ЭТП

1. В типе "Тип: Cправочник пользователей" (nsiUserType) изменена аннотация блока "Контактная информация" (contractorsInfo/contractorInfo/contactInfo) на
"Контактная информация.
Устарело, не используется"

FCSNF-8896

1. Добавлен тип "Тип: Информация о поставщике для работы в ЭДО" (nsiEDOSupplierType)

===========================================================================================eruzExport.xsd========================================================================================================================

FCSNF-9390 Интеграция ЛКП общее. Реализовать сервисы работы с МОД ЛКП для внешних систем

1. Импортирована схема eruzSMTypes.xsd
2. Добавлены следующие элементы:
   - "Список отправленыых из ЕРУЗ пакетов" (eruzSentPackageList)
   - "Список полученных в ЕРУЗ пакетов" (eruzReceivedPackageList)

FCSNF-8896 Эл.Акт.ЛКП. Выгрузка из ЛКП реквизитов для создания УПД/УКД во внешних системах

1. Добавлены элементы:
   - "Информация о заключенном контракте для ЭДО" (export/contractEDOAddInfoList);
   - "Информация о поставщике для работы в ЭДО" (export/nsiEDOSupplierList)

===========================================================================================eruzIntegration.xsd========================================================================================================================

FCSNF-9390 Интеграция ЛКП общее. Реализовать сервисы работы с МОД ЛКП для внешних систем

1. Импортирована схема eruzSMTypes.xsd
2. Добавлены следующие элементы:
   - "Пакет данных:Запрос списка отправленных из ЕРУЗ пакетов" (eruzSentPackageListRequest);
   - "Пакет данных:Список отправленыых из ЕРУЗ пакетов" (eruzSentPackageList)
   - "Пакет данных:Запрос на повторную отправку пакета" (eruzReSendPackage);
   - "Пакет данных:Запрос списка полученных в ЕРУЗ пакетов" (eruzReceivedPackageListRequest);
   - "Пакет данных:Список полученных в ЕРУЗ пакетов" (eruzReceivedPackageList)
3. В типе "Пакет данных AS2 протокола" (as2PacketType) в поле
"Кодовое наименование объекта информационного обмена, информация о котором содержится в данном пакете" (index/objectType) изменена аннотация на:
"Кодовое наименование объекта информационного обмена, 
информация о котором содержится в данном пакете:
ERUZ - Единый реестр участников закупок (ЕРУЗ);
SM - сервисные сообщения"

===========================================================================================eruzInternal.xsd========================================================================================================================
