﻿Версия схем ЕРУЗ 10.0 итерация 2
Предыдущая версия схем ЕРУЗ 10.0 итерация 1

 

===========================================================================================eruzBaseTypes.xsd=======================================================================================================================

FCSNF-8896 Эл.Акт.ЛКП. Выгрузка из ЛКП реквизитов для создания УПД/УКД во внешних системах

1. Добавлены следующие типы:
   - "Тип: Идентификатор участника документооборота (ЭДО)" (wfParticipantID);
   - "Тип: Идентификатор государственного контракта (ИГК)" (contractKSNumType);
   - "Тип: Код области полномочий (ЭДО)" (authorityAreaEDOCodeType)

   
2. Удалён тип "Тип: Глобальный идентификатор" (guidType);

===========================================================================================eruzCommonTypes.xsd=====================================================================================================================

FCSNF-8896 Эл.Акт.ЛКП. Выгрузка из ЛКП реквизитов для создания УПД/УКД во внешних системах

1. Добавлены типы:
   - "Ссылка на справочник: Области полномочий (ЭДО)" (authorityAreaEDORef);


===========================================================================================eruzIntegrationTypes.xsd================================================================================================================
 
FCSNF-8896 Эл.Акт.ЛКП. Выгрузка из ЛКП реквизитов для создания УПД/УКД во внешних системах

1. Удадены типы:
   - "Тип: Признак передаваемой информации об участнике закупок" (informationType);
   - "Тип: Признак наличия в Едином реестре МСП" (MSPSignType);
   - "Тип: Тип нарушения в протоколе приема" (violationLevelType);

2. Добавлены типы:
   - "Тип: Информация о заключенном контракте для ЭДО" contractListEDOAddInfoListType

===========================================================================================eruzNSITypes.xsd========================================================================================================================

FCSNF-8896 Эл.Акт.ЛКП. Выгрузка из ЛКП реквизитов для создания УПД/УКД во внешних системах

1. Добавлен тип "Тип: Информация о поставщике для работы в ЭДО" (nsiEDOSupplierType)

===========================================================================================eruzExport.xsd========================================================================================================================

FCSNF-8896 Эл.Акт.ЛКП. Выгрузка из ЛКП реквизитов для создания УПД/УКД во внешних системах

1. Добавлены элементы:
   - "Информаия для ЭДО" (export/EDOInfo);

===========================================================================================eruzIntegration.xsd========================================================================================================================



===========================================================================================eruzInternal.xsd========================================================================================================================
