﻿Версия 10.0 итерация 5
Предыдущая версия схем 10.0 итерация 4


===========================================================================================Base.xsd===============================================================================================================================


===========================================================================================CommonTypes.xsd===============================================================================================================================


===========================================================================================IntegrationTypes.xsd===============================================================================================================================

https://fk.jira.lanit.ru/browse/FCS-117097

1. В типе "Информация из извещения (конкурсной документации) (ПРИЗ), направляемая на контроль по 99 статье в орган контроля" (zfcs_control99NotificationExtractType)
   - добавлен choice и блок "Сведения о связи с позицией плана-графика закупок с 01.01.2020" (documentationLots\lot\customerRequirements\customerRequirement\tenderPlan2020Info)

2. В типе "Тип: Информация об объекте закупки в сведениях о контракте" (zfcs_contract2015PurchaseObjectInfoType)   

   - у choice  OKPD/OKPD2/KTRU изменена аннотация на ту, которая была в версии 9.3:
"Значение блоков OKPD/OKPD2/KTRU игнорируется и заполняется значением соответствующей позиции КТРУ, в случае если контракт создан на основании извещения об осуществлении закупки (заполнен блок foundation\fcsOrder\order\notificationNumber) и в извещении заполнен код по КТРУ, либо в случае если контракт создан на основании позиции плана-графика (заполнен блок foundation\singleCustomer\tenderPlanInfo или foundation\ notOosOrder\ tenderPlanInfo) и в такой позиции заполнен код по КТРУ. 
В других случаях сохраняется значение одного из блоков OKPD/OKPD2/KTRU"

   у поля name изменена аннотация на ту, которая была в версии 9.3:
"Наименование товара , работы, услуги.
Игнорируется и заполняется наименованием КТРУ, если указана классификация по КТРУ (KTRU/code) (или наименованием ОКПД2, связанного с данной позицией КТРУ, в случае если у позиции КТРУ нет наименования). 
Если указана классификация по ОКПД2, то если поле  заполнено в принимаемом документе, то сохраняется это "ручное" значение, иначе поле автоматически заполняется наименованием ОКПД2 по его коду. Классификация по ОКПД при приеме игнорируется, оставлено для обратной  совместимости"

===========================================================================================Integration615Types.xsd===============================================================================================================================




===========================================================================================IntegrationEPTypes.xsd===============================================================================================================================



===========================================================================================IntegrationTPTypes.xsd===============================================================================================================================



===========================================================================================fcsPrintForm.xsd===============================================================================================================================


	
===========================================================================================fcsExport.xsd===============================================================================================================================




===========================================================================================fcsIntegration.xsd===============================================================================================================================



===========================================================================================fcsInternal.xsd===============================================================================================================================



===========================================================================================fcsExtegration.xsd===============================================================================================================================



===========================================================================================docs-ws-api.xsd===============================================================================================================================



===========================================================================================eisSignIncoming.xsd===============================================================================================================================



===========================================================================================fcsControl99.xsd===============================================================================================================================



===========================================================================================boServiceInternal.xsd===============================================================================================================================



===========================================================================================esmvBaseTypes.xsd===========================================================================================

 

===========================================================================================esmvIntegrationTypes.xsd===========================================================================================


 

===========================================================================================esmvInternal.xsd===========================================================================================

